DATABASE_URL="postgres://root:mysecretpassword@localhost:5432/local"
BETTER_AUTH_SECRET=
PUBLIC_BETTER_AUTH_URL=http://localhost:3000 
PUBLIC_WEBSOCKET_URL=ws://localhost:8080

DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

JWT_SECRET=
REDIS_URL=

SITE_URL=http://localhost:3000

DISCORD_WEBHOOK_URL=

# THIS IS OPTIONAL.
# IT WILL ENABLE /api/find?q=whatever%20encoded
# INTERNALLY USED FOR https://vyntr.com
SEARCH_KEY=